@* T81Lang HVM Emitter (emit_hvm.cweb) *@

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

@d IRType Codes
#define IR_NOP      0
#define IR_LOAD     1
#define IR_STORE    2
#define IR_ADD      3
#define IR_SUB      4
#define IR_MUL      5
#define IR_DIV      6
#define IR_RETURN   7
#define IR_LABEL    8
#define IR_JUMP     9
#define IR_JUMP_IF 10

@d Emit HVM Binary Format
void emit_hvm(const char* ir_file, const char* out_file) {
    FILE* in = fopen(ir_file, "r");
    FILE* out = fopen(out_file, "w");
    if (!in || !out) {
        fprintf(stderr, "[Error] Could not open IR or HVM output file.\n");
        return;
    }

    char line[256];
    while (fgets(line, sizeof(line), in)) {
        int opcode;
        char arg1[64] = {0}, arg2[64] = {0}, result[64] = {0};
        if (sscanf(line, "%d %63s %63s -> %63s", &opcode, arg1, arg2, result) >= 1) {
            switch (opcode) {
                case IR_LOAD:
                    fprintf(out, "LOAD %s -> %s\n", arg1, result);
                    break;
                case IR_STORE:
                    fprintf(out, "STORE %s -> %s\n", arg1, result);
                    break;
                case IR_ADD:
                    fprintf(out, "ADD %s %s -> %s\n", arg1, arg2, result);
                    break;
                case IR_SUB:
                    fprintf(out, "SUB %s %s -> %s\n", arg1, arg2, result);
                    break;
                case IR_MUL:
                    fprintf(out, "MUL %s %s -> %s\n", arg1, arg2, result);
                    break;
                case IR_DIV:
                    fprintf(out, "DIV %s %s -> %s\n", arg1, arg2, result);
                    break;
                case IR_RETURN:
                    fprintf(out, "RETURN %s\n", arg1);
                    break;
                case IR_LABEL:
                    fprintf(out, "LABEL %s:\n", result);
                    break;
                case IR_JUMP:
                    fprintf(out, "JUMP %s\n", result);
                    break;
                case IR_JUMP_IF:
                    fprintf(out, "JUMP_IF %s -> %s\n", arg1, result);
                    break;
                default:
                    fprintf(out, "; UNKNOWN OPCODE %d\n", opcode);
                    break;
            }
        }
    }

    fclose(in);
    fclose(out);

    printf("[emit_hvm] HVM output written to %s\n", out_file);
}

@d Unit Test Entry (Optional)
#ifdef TEST_HVM_EMIT
int main() {
    emit_hvm("output.ir", "test.hvm");
    return 0;
}
#endif
